{
  "name": "playcanvastest3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniras/PlayCanvasTest3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uniras/PlayCanvasTest3/issues"
  },
  "homepage": "https://github.com/uniras/PlayCanvasTest3#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-playcanvas": "^1.1.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "playcanvas": "^1.27.4",
    "through2": "^3.0.1",
    "typescript": "^3.9.3"
  }
}
